{
  "name": "copero",
  "compatibility_date": "2026-08-07",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/es",
      "/es/*",
      "/game",
      "/game/*",
      "/en/game",
      "/en/game/*",
      "/zh-cn/game",
      "/zh-cn/game/*"
    ]
  },
  "vars": {
    "VITE_GA_MEASUREMENT_ID": "",
    "VITE_CLARITY_PROJECT_ID": ""
  }
}
